<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\bin\$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\junk\$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <_PropertySheetDisplayName>ed2kd10</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\src\win32;$(ProjectDir)..\3rdparty\libevent\include;$(ProjectDir)..\3rdparty\libevent\WIN32-Code;$(ProjectDir)..\3rdparty\libconfig\lib;$(ProjectDir)..\3rdparty\sqlite;$(ProjectDir)..\3rdparty\zlib;$(ProjectDir)..\3rdparty\pthreads;$(ProjectDir)..\3rdparty\libatomic_ops\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>LIBCONFIG_STATIC;REPLACE_GETOPT;_CRT_SECURE_NO_WARNINGS;PTW32_STATIC_LIB;AO_ASSUME_WINDOWS98;AO_ASSUME_VISTA;WIN32_LEAN_AND_MEAN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)..\lib\$(Platform)_$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pthreads10.lib;zlib10.lib;libevent_core10.lib;libconfig10.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>